# Database URL
DATABASE_URL="postgresql://<user>:<password>@<Host>:<port>/<DB_NAME>"

# App PORT 
APP_PORT=8000

# PASSWORD HASHING
SALT_ROUNDS=10

JWT_SECRET="example key"
JWT_DEFAULT_EXPIRY_IN_DAYS=0